{
    "HS": {
        "set": [
            {
                "name": "HS1",
                "cost": 144.68
            }
        ],
        "tipon": false
    },
    "HL": {
        "set": [
            {
                "name": "HL06",
                "cost": 163.62
            }
        ],
        "tipon": false
    },
    "HK Top": {
        "set": [
            {
                "name": "HTS1",
                "cost": 80.39
            },
            {
                "name": "HTS2",
                "cost": 80.39
            }
        ],
        "tipon": false
    },
    "HK Top TIP-ON": {
        "set": [
            {
                "name": "HTTS1",
                "cost": 90.36
            },
            {
                "name": "HTTS2",
                "cost": 90.36
            }
        ],
        "tipon": true
    },
    "HK-S": {
        "set": [
            {
                "name": "HKS3",
                "cost": 38.97
            },
            {
                "name": "HKS4",
                "cost": 38.97
            }
        ],
        "tipon": false
    },
    "HK-S TIP-ON": {
        "set": [
            {
                "name": "HKST3",
                "cost": 44.65
            },
            {
                "name": "HKST4",
                "cost": 44.65
            }
        ],
        "tipon": true
    },
    "HK-XS": {
        "set": [
            {
                "name": "HXS2-2",
                "cost": 25.04
            },
            {
                "name": "HXS3-2",
                "cost": 25.04
            },
            {
                "name": "HXS4-2",
                "cost": 40.15
            },
            {
                "name": "HXS5-2",
                "cost": 40.15
            }
        ],
        "tipon": false
    },
    "HK-XS TIP-ON": {
        "set": [
            {
                "name": "HXST2-2",
                "cost": 27.11
            },
            {
                "name": "HXST3-2",
                "cost": 27.11
            },
            {
                "name": "HXST4-2",
                "cost": 43.26
            },
            {
                "name": "HXST5-2",
                "cost": 43.26
            }
        ],
        "tipon": true
    }
}